spring.application.name=springboot-restfull-webservices


spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=devuser
spring.datasource.password=MySQLServer

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-test-query=SELECT 1