spring.application.name=springboot-restfull-webservices
server.port=4000

spring.datasource.url=jdbc:mysql://localhost:3306/new_schema
spring.datasource.username=JosieDev
spring.datasource.password=JosephandBoxer2

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-test-query=SELECT 1